.fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fpItem{
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 6px 0px #d7d7d7;
}

.fpItem span{
  padding: 0px 10px;
}

.fpImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName{
  color: #333;
  font-weight: bold;
}

.fpCity{
  font-weight: 300;
}

.fpPrice{
  font-weight: 500;
}

.fpRating{
  padding-left: 10px;
  padding-bottom: 10px;
}

.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
  border-radius: 5px;
  border-bottom-left-radius: 0px;

}

.fpRating>span{
  font-size: 14px;

}

@media screen and (max-width: 1024px){
  .fp {max-width: 800px;}
  .fpImg{height: 185px;}
}


@media screen and (max-width: 830px){
  .fp {max-width: 600px; display: grid; grid-template-columns: 1fr 1fr;}
  
}


